pid /run/nginx.pid;
error_log stderr;

events {}
http {
    access_log off;
    server_names_hash_bucket_size 64;
    upstream labello {
        server labello:8000;
    }
    upstream pawebcontrol {
        server pawebcontrol:8080;
    }
    server {
        listen 80;
        server_name labello labello.chaosdorf.dn42 labello.chaosdorf.space;
        location / {
            proxy_pass http://labello;
        }
    }
    server {
        listen 80;
        server_name pawebcontrol pawebcontrol.chaosdorf.dn42 pawebcontrol.chaosdorf.space;
        location / {
            proxy_pass http://pawebcontrol;
        }
    }
}
