pid /run/nginx.pid;
error_log stderr;

events {}
http {
    access_log off;
    server_names_hash_bucket_size 64;
    upstream mete {
        server mete:8080;
    }
    server {
        listen 80;
        server_name mete mete.chaosdorf.dn42 mete.chaosdorf.space;
        location / {
            proxy_pass http://mete;
        }
        location /assets {
            root /mete/public;
        }
    }
}
